branches:
  only:
    - master

language: go

# before_install:
#   -

# For now, when TravisCI runs we want it to run all available tests via ginkgo.
script:
  - ginkgo -r --race

# after_success:
#   -
